/*-------------------------------------------  general -------------------------------------------------*/
body{
	font-size: 62.5%;
	font-family: helvetica, arial, sans-serif;
	color:#545257; /*changes color of the whole text*/
	margin-top: 4%;
	padding: 0;
	background-image: url(../img/webtreatsetc-3.gif);
	
}

#wrapper{
	width:960px;
	margin: 0 auto;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 1%;
	-webkit-box-shadow: 0px 0px 5px #ececec;
	-moz-box-shadow:    0px 0px 5px #ececec;
	box-shadow:         0px 0px 5px #ececec;
	background-color: #FFFFFF;
	background-image: url(../img/sand.gif);

}


/*-------------------------------------------  header -------------------------------------------------------*/


header{
	border-bottom: 1px solid #bbb8bf; /*changes color of border under project name*/
	color: #cfdb95;
	background: #ba3d3d; 
}
h1{
	margin-top: 0;
	padding-top: 30px;
	color:#ffffff;
	text-indent: 300px;
	font-size:5em;
	font-family:"Tahoma";
	text-shadow: 2px 2px #666666;
	text-transform: uppercase; 
	padding:10px;
	padding-bottom:0;
    border-radius: 45px 45px 45px 45px;
    -moz-border-radius: 45px 45px 45px 45px;
    -webkit-border-radius: 45px 45px 45px 45px;
    border: 0px solid #000000;
	
	
	
}
h2{
	margin-top: 20px;
}

.desc-title{
	/*font-family:"Comic Sans MS", cursive, sans-serif;*/
	font-size:20px;
}


/*-------------------------------------------  table -------------------------------------------------------*/
table{
	margin:0px;padding:0px;
	width:100%;
	background: #ba3d3d;  /*changes color of the background of the table*/
	border-collapse: collapse;
	
	-moz-border-radius-topright:12px;
	-webkit-border-top-right-radius:12px;
	border-top-right-radius:12px;
	
	-moz-border-radius-topleft:12px;
	-webkit-border-top-left-radius:12px;
	border-top-left-radius:12px;
	
	-moz-border-radius-bottomleft:12px;
	-webkit-border-bottom-left-radius:12px;
	border-bottom-left-radius:12px;
	
	-moz-border-radius-bottomright:12px;
	-webkit-border-bottom-right-radius:12px;
	border-bottom-right-radius:12px;
}
tr{
	display: table-row;
	border-color: inherit;
	
}
.odd{
	background: #f1d8d8; /*changes color of the stripes table*/
}
th{
	text-align: left;
	padding: 1em 1em .5em;
	font-weight: bold;
	font-size: 120%;
	color: #ffffff;  /*changes color of table hd text*/
	/*background: #4689a9; /*changes color of table hd background*/
	
	
}
th:first-child{
	
	/*border-right: 1px solid #6a7680;*/
	
}
td{
	padding: 1em 1em;
	width: 69%;
	
}
td:first-child{
	
	/*border-right: 1px solid #6a7680;*/
}
/*-------------------------------------------  top section-------------------------------------------------------*/
.main{

	overflow: auto;
	/*border-bottom: 1px solid #bbb8bf;*/
}
.main p{
	width: 67.5%;
	float: left;
	font-size: 1.4em;
	
	

}
.main figure{
	float: right;
	margin: 15px 0 20px 0;
	width: 30%;

}
figure img{
	width: 100%;
}
.sec{
	clear: both;
	margin-top: 40px;
	
}

/*-------------------------------------------  links -------------------------------------------------------*/
a{
	text-decoration: none;
	font-size: 1.3em;
	color: #ffffff;  /*changes color of the links*/
	text-shadow: #000000 1px 1px 2px;
}
a:hover{
	text-decoration: underline;
}
/*-------------------------------------------  footer-------------------------------------------------------*/
footer{
	margin-top: 20px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	text-align: center;
	width: 90%;
}
/* ------------------------------------------- Media Queries -------------------------------------------------------*/


	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
		#wrapper{
			width:98%;
		}	
	}
	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {

		#wrapper{
			width:98%;

		}
		.main figure{
			width: 35%;
		}
		.main figure img{
			width: 100%;	
		}
		.main p{
			width: 60%;	
		}
		td{
			width: 50%;
		}
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		#wrapper{
			width: 95%;
	
		}
		.main, header, h2{
			padding-left: 1%;
			padding-right: 1%;
		}
		.main figure{
			width: 100%;
			float: right;
		}
		.main p{
			width: 98%;
		}
		.main figure img{
			width: 100%;
		}
		td{
			width: 50%;
		}
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		#wrapper{
			width: 98%;
			min-width: 480px;
			max-width: 767px;
		}
		.main p{
			width: 100%;
		}
		td{

			width: 50%;
		}
	}
	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		#wrapper{
			width: 96%;
		}
		figure {
			display: none;
		}
		figcaption{
			display: none;
		}
		.sec{
			margin-top: 10px;
		}
		tr{
			height: 44px;
			line-height: 44px;
		}
		td{
			width: 50%;
			
		}
	}