<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>WiU Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="css/main.css" type="text/css" rel="stylesheet" />
</head>
<body>

<div id="wrapper">
  <header>
     <h1>WorldSurf</h1>
  </header>
  <section class="main">
    <h2 class="desc-title">Welcome to WorldSurf!</h2>
    <!-- Replace this text with your description of the project -->
    <p class="description"><strong>Worldsurf.com</strong> is a one of a kind informational portal that allows access to high visibility content on various surf destinations around the world created for surfers, by surfers. We're here to help you fulfill your surfing needs in a matter of seconds. Our unique service allows users to explore, provide, and share information creating a network of helping hands and free flow information. Come join our network. Sign up today and gain access to our member’s only database and other great features!</p>
    <figure>
    <!--   add your image to the img folder 
      Replace the "img.jpg" with the name of your image  -->
       <img src="img/surf.jpg" alt="world surfer"  />
      <figcaption>Photo by Ben on Tumblr</figcaption>    
    </figure>
  </section>
  <section class="sec">
    <h2>Usability Testing</h2>
    <table id="tests">
       <thead>
          <tr>
            <th>Links to Tests</th>
            <th>Links to Test Results</th> 
          </tr>
       </thead>
       <tbody>
<tr class="odd">
             <td><a href="#">Link to test 1 here</a></td>
             <td><a href="">Link to test results 1</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 2 here</a></td>
             <td><a href="">Link to test results 2</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 3 here</a></td>
             <td><a href="">Link to test results 3</a></td>
          </tr>
          <tr>
             <td><a href="#">Link to test 4 here</a></td>
             <td><a href="#">Link to test results 4</a></td>
          </tr>
          <tr class="odd">
             <td><a href="#">Link to test 5 here</a></td>
             <td><a href="#">Link to test results 5</a></td>
          </tr>
          <!-- start link -->
          <tr>
             <td><a href="#">Link to test 6 here</a></td>
             <td><a href="#">Link to test results 6</a></td>
          </tr>
          <!-- end link -->
          <!-- to add a new link copy from start link to end link and paste here-->
       </tbody>
    </table>
  </section>
  
  <footer> &copy; 2014 Jesus Yanes</footer>
  </div> <!-- #wrapper div ends here-->
</body>
</html>
